
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <style type=text/css>
        /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
        #background {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .button{
            background: #3B3B3B;
            font-size: 14px;
            padding: 5px 10px 5px 10px;
            border: solid #1f1f1f 2px;
            height: 100%;
            position: absolute;
        }

        #left-button{
            left: 0;
            top: 35%;
            width: 18%;
            height: 18%;
        }

        #right-button{
            top: 35%;
            left: 18%;
            width: 18%;
            height: 18%;
        }

        #forward-button{
            left: 9%;
            top: 0;
            width: 18%;
            height: 18%;
        }

        #back-button{
            left: 9%;
            bottom: 0%;
            width: 18%;
            height: 18%;
        }
    </style>

    <script type="text/javascript">

        var airconsole;

        function App() {
            var me = this;
            me.airconsole = new AirConsole({"orientation": "landscape", "synchronize_time" : "true"});

            me.airconsole.onMessage = function(from, data) {
                console.log("onMessage", from, data);
            };

            if (!("ontouchstart" in document.createElement("div"))) {
                var elements = document.getElementsByTagName("*");
                for (var i = 0; i < elements.length; ++i) {
                    var element = elements[i];
                    var ontouchstart = element.getAttribute("ontouchstart");
                    if (ontouchstart) {
                        element.setAttribute("onmousedown", ontouchstart);
                    }
                    var ontouchend = element.getAttribute("ontouchend");
                    if (ontouchend) {
                        element.setAttribute("onmouseup", ontouchend);
                    }
                }
            }
        }

        App.prototype.sendMessageToScreen = function(msg) {
            this.airconsole.message(AirConsole.SCREEN, {"action": msg});
        };

    </script>

</head>
<body onload="window.app = new App()">
<div id="background"></div>
<div class="button" id="left-button" ontouchstart="window.app.sendMessageToScreen('left')" ontouchend="window.app.sendMessageToScreen('left-up')"></div>
<div class="button" id="right-button" ontouchstart="window.app.sendMessageToScreen('right')" ontouchend="window.app.sendMessageToScreen('right-up')"></div>
<div class="button" id="forward-button" ontouchstart="window.app.sendMessageToScreen('forward')" ontouchend="window.app.sendMessageToScreen('forward-up')"></div>
<div class="button" id="back-button" ontouchstart="window.app.sendMessageToScreen('back')" ontouchend="window.app.sendMessageToScreen('back-up')"></div>
</body>
</html>